<Window x:Class="ShapeAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="local:Command.deselect" Executed="deselect"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="local:Command.deselect" />
        <KeyBinding Key="Return" Command="local:Command.deselect" />
    </Window.InputBindings>

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SARectangle}">
            <Polygon Points="{Binding points}" Fill="{Binding brush}" MouseLeftButtonDown="shapeMouseLeftButtonDown"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SATriangle}">
            <Polygon Points="{Binding points}" Fill="{Binding brush}" MouseLeftButtonDown="shapeMouseLeftButtonDown"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SAEllipse}">
            <Ellipse Width="{Binding size.x}" Height="{Binding size.y}" Fill="{Binding brush}" RenderTransformOrigin="0.5, 0.5" MouseLeftButtonDown="shapeMouseLeftButtonDown">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding rotation.degree}"/>
                        <TranslateTransform X="{Binding translation.x}" Y="{Binding translation.y}" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SASemicircle}">
            <Ellipse Width="{Binding size.x}" Height="{Binding doubleHeight}" Fill="{Binding brush}" RenderTransformOrigin="0.5, 0.25" MouseLeftButtonDown="shapeMouseLeftButtonDown">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="{Binding clip}"/>
                </Ellipse.Clip>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding rotation.degree}"/>
                        <TranslateTransform X="{Binding translation.x}" Y="{Binding translation.y}" />
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>

        <DataTemplate x:Key="rotateCorner">
            <Ellipse Width="{StaticResource rotateCornerWidth}" Height="{StaticResource rotateCornerWidth}" Fill="Blue" Opacity="0.1" MouseLeftButtonDown="rotateMouseLeftButtonDown" MouseLeftButtonUp="rotateMouseLeftButtonUp">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding x}" Y="{Binding y}" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>
        <DataTemplate x:Key="scaleCorner">
            <Ellipse Width="{StaticResource scaleCornerWidth}" Height="{StaticResource scaleCornerWidth}" Fill="Red" MouseLeftButtonDown="scaleMouseLeftButtonDown" MouseLeftButtonUp="scaleMouseLeftButtonUp">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding x}" Y="{Binding y}" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>
    </Window.Resources>
    
    <Canvas Background="Transparent" MouseLeftButtonUp="backgroundMouseLeftButtonUp">
        <Rectangle x:Name="selection"  Width="{Binding selected.size.x}" Height="{Binding selected.size.y}" Fill="Black" Opacity="0.1" RenderTransformOrigin="0.5, 0.5" MouseLeftButtonDown="selectionMouseLeftButtonDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding selected.rotation.degree}"/>
                    <TranslateTransform X="{Binding selected.translation.x}" Y="{Binding selected.translation.y}" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        <ItemsControl ItemsSource="{Binding shapes}" x:Name="shapesItems">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="shapesCanvas"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
        <ItemsControl ItemsSource="{Binding selected.rotateCorners}" ItemTemplate="{StaticResource rotateCorner}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding selected.scaleCorners}" ItemTemplate="{StaticResource scaleCorner}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Canvas>
</Window>
