<Window x:Class="ShapeAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeAnimation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:SAShapes x:Key="shapes" />

        <DataTemplate x:Key="corner">
            <Ellipse Width="{StaticResource cornerWidth}" Height="{StaticResource cornerWidth}" Fill="Red">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>

        <DataTemplate x:Key="shape">
            <Canvas>
                <Rectangle Width="{Binding Size.X}" Height="{Binding Size.Y}" Fill="Black" Opacity="0.1">
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="{Binding translation.X}" Y="{Binding translation.Y}" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <ContentPresenter Content="{Binding}"/>
                <ItemsControl ItemsSource="{Binding corners}" ItemTemplate="{StaticResource corner}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SARectangle}">
            <Polygon Points="{Binding points}" Fill="{Binding Color}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SATriangle}">
            <Polygon Points="{Binding points}" Fill="{Binding Color}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SAEllipse}">
            <Ellipse Width="{Binding Size.X}" Height="{Binding Size.Y}" Fill="{Binding Color}">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding translation.X}" Y="{Binding translation.Y}" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:SASemicircle}">
            <Ellipse Width="{Binding Size.X}" Height="{Binding doubleHeight}" Fill="{Binding Color}">
                <Ellipse.Clip>
                    <RectangleGeometry Rect="{Binding clip}"/>
                </Ellipse.Clip>
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{Binding translation.X}" Y="{Binding translation.Y}" />
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>
        
    </Window.Resources>
    <Canvas>
        <ItemsControl ItemsSource="{Binding Source={StaticResource shapes}}" ItemTemplate="{StaticResource shape}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Canvas>
</Window>
