// Default camera values so that getCameraValuesAtMilliseconds() has no issues
CameraRotate(0,0,	0,	0,0);
CameraMove(0,0,	0,	0,0,	0,0);
CameraZoom(0,0,	0,	100,100);

// Starts at "01:07:321" in editor
SpriteBind("anime1");
SpriteMove(261283, 262001, 0,	0,0,	0,0);

SpriteBind("anime2");
SpriteMove(262720, 263438, 0,	0,0,	0,0);

SpriteBind("anime3");
SpriteMove(264157, 265235, 0,	0,0,	0,0);

SpriteBind("anime4");
SpriteMove(265594, 266672, 0,	0,0,	0,0);

SpriteBind("anime5");
SpriteMove(267031, 268109, 0,	0,0,	0,0);

SpriteBind("anime6");
SpriteMove(268468, 269546, 0,	0,0,	0,0);

// Has a fake last frame, don't worry about it
SpriteBind("anime7");
SpriteMove(269905, 270983, 0,	0,0,	0,0);