// Default camera values so that getCameraValuesAtMilliseconds() has no issues
CameraRotate(0,0, 1, 0,30);
CameraZoom(0,0, 1, 100,100);
CameraMove(0,0, 1, 0,0, 0,0);

BackColor(5000, 10000,1,0.0f,0.0f,0.0f,0.5f,0.5f,0.5f)
BackColor(1000, 5000,1,0.0f,0.0f,0.0f,0.0f,0.5f,0.5f)
BackColor(10000, 11000,1,0.0f,0.0f,0.0f,0.5f,0.5f,0.5f)

//CameraRotate(0, 10000,1,0.0f,385.0f)
//CameraZoom(0, 20000,1,3.5f,2.0f)
//CameraMove(500,5000,1,0.0f,0.0f,1.0f,1.0f)

SpriteBind("test.png")
SpriteMove(1000,10000,	1,	-1,-1,	1,2)
//SpriteRotate(1000, 10000, 1, 0, 360)
//SpriteFade(1000, 10000, 15, 1, 0)
SpriteColor(1000, 5000, 2,1,1,0, 0,1,1)
SpriteColor(6000,10000,3, 0,1,0, 0,0,0)

//SpriteBind("test.png")
//SpriteMove(0, 10000, 1, 0.0f, -1.0f, 1, 0)
//SpriteRotate(0, 10000, 1, 0, 360)
//SpriteScale(0, 5000, 1, 1, 1, 3, 3)
//SpriteScale(10000, 15000, 1, 3, 3, 0.1, 0.1)
//SpriteColor(0, 5000, 2,1,1,0, 0,1,1)
//SpriteColor(6000,10000,3, 0,1,0, 0,0,0)

GridThickness(0, 4000, 1, 0.01f, 0.05f)
GridFeather(4000, 10000, 1, 0.01f, 0.09f)
GridFeather(10000, 13000, 1, 0.09f, 0.02f)
GridColor(0, 10000, 1, 1,0,0, 0,1,1)
GridFade(5000, 15000, 1, 0.5f, 0.1f)