// Default camera values so that getCameraValuesAtMilliseconds() has no issues
CameraRotate(0,0, 1, 0,0);
CameraZoom(0,0, 1, 100,100);
CameraMove(0,0, 1, 0,0, 0,0);
CameraMove(0,0, 1, 0,0, 3.5,0);
CameraRotate(0,0, 1, 0,30);
CameraZoom(0,0, 1, 100,80);

CameraRotate(3000,4000, 1, 30,60);


var lyric = "KANAETAI";
for(var i = 0; i < lyric.size(); ++i) {
	SpriteBind(to_string(lyric[i]));
	SpriteMove(804,5116,	1,	i,0,	i,0);
	SpriteColor(804, 804, 2,	1,0.82,0.86,	1,0.82,0.86);
}

BackColor(5000, 10000,1,0.0f,0.0f,0.0f,0.5f,0.5f,0.5f)
BackColor(1000, 5000,1,0.0f,0.0f,0.0f,0.0f,0.5f,0.5f)
BackColor(10000, 11000,1,0.0f,0.0f,0.0f,0.5f,0.5f,0.5f)