// Default camera values so that getCameraValuesAtMilliseconds() has no issues
CameraRotate(0,0,	0,	0,0);
CameraZoom(0,0,	0,	100,100);
CameraMove(0,0,	0,	0,0,	0,0);
CameraMove(0,0,	0,	0,0,	3.5,0);

CameraMove(0,0,	0,	0,0,	16,7.5);
CameraZoom(0,0,	0,	60,60);

CameraMove(35115,35833,	2,	16,7.5,	9.5,4.5)
CameraRotate(35833,36372,	2,	0,-90)

CameraMove(40684,41582,	2,	9.5,4.5,	8,10.5);
// HI
CameraRotate(42121,42660,	2,	-90,	-150);
// A
CameraMove(43019,43378,	2,	8,10.5,	6,12);
// WO
CameraMove(44097,44456,	2,	6,12,	6,13);
// RYU
CameraRotate(44995,45534,	2,	-150,	-200);
// TO
CameraRotate(45893,46253,	2,	-200,	-270);
// DO
CameraMove(46253,46612,	2,	6,13,	4,13);

CameraMove(47151,47510,	2,	4,13,	11,14);

// I
//CameraZoom(47690,47869,	2,	60,58);
// KOU
CameraZoom(47869,48229,	2,	60,50);
// KU
//CameraZoom(48229,48408,	2,	54,52);
// RE
//CameraZoom(48408,48768,	2,	55,50);
// SSHEN
//CameraZoom(48768,49127,	2,	50,45);
// DO
CameraZoom(49127,49486,	2,	50,40);
// NO
//CameraZoom(49486,49935,	2,	45,40);
// MU
//CameraZoom(49935,50025,	2,	36,34);
// KO
//CameraZoom(50025,50384,	2,	40,35);
// E
CameraZoom(50384,51821,	2,	40,20);

// KANAETAI KOTO GA AFURETERU KARA
SpriteBind("K");
SpriteMove(30983,51821, 0, 12,9,	0,0);
SpriteColor(30983,30983, 0, 0,0,0,	0,0,0);
SpriteBind("A");
SpriteMove(30983,51821, 0, 13,9,	0,0);
SpriteColor(30983,30983, 0, 0,0,0,	0,0,0);

SpriteBind("N");
SpriteMove(31163,51821, 0, 14,9,	0,0);
SpriteColor(31163,31163, 0, 0,0,0,	0,0,0);
SpriteBind("A");
SpriteMove(31163,51821, 0, 15,9,	0,0);
SpriteColor(31163,31163, 0, 0,0,0,	0,0,0);

SpriteBind("E");
SpriteMove(31342,51821, 0, 16,9,	0,0);
SpriteColor(31342,31342, 0, 0,0,0,	0,0,0);

SpriteBind("T");
SpriteMove(31522,51821, 0, 17,9,	0,0);
SpriteColor(31522,31522, 0, 0,0,0,	0,0,0);
SpriteBind("A");
SpriteMove(31522,51821, 0, 18,9,	0,0);
SpriteColor(31522,31522, 0, 0,0,0,	0,0,0);
SpriteBind("I");
SpriteMove(31522,51821, 0, 19,9,	0,0);
SpriteColor(31522,31522, 0, 0,0,0,	0,0,0);

SpriteBind("K");
SpriteMove(32061,51821, 0, 12,8,	0,0);
SpriteColor(32061,32061, 0, 0,0,0,	0,0,0);
SpriteBind("O");
SpriteMove(32061,51821, 0, 13,8,	0,0);
SpriteColor(32061,32061, 0, 0,0,0,	0,0,0);

SpriteBind("T");
SpriteMove(32420,51821, 0, 14,8,	0,0);
SpriteColor(32420,32420, 0, 0,0,0,	0,0,0);
SpriteBind("O");
SpriteMove(32420,51821, 0, 15,8,	0,0);
SpriteColor(32420,32420, 0, 0,0,0,	0,0,0);
SpriteBind("X");
SpriteMove(32420,51821, 0, 16,8,	0,0);
SpriteColor(32420,32420, 0, 0,0,0,	0,0,0);

SpriteBind("G");
SpriteMove(32600,51821, 0, 17,8,	0,0);
SpriteColor(32600,32600, 0, 0,0,0,	0,0,0);
SpriteBind("A");
SpriteMove(32600,51821, 0, 18,8,	0,0);
SpriteColor(32600,32600, 0, 0,0,0,	0,0,0);

SpriteBind("A");
SpriteMove(32959,51821, 0, 12,7,	0,0);
SpriteColor(32959,32959, 0, 0,0,0,	0,0,0);

SpriteBind("F");
SpriteMove(33318,51821, 0, 13,7,	0,0);
SpriteColor(33318,33318, 0, 0,0,0,	0,0,0);
SpriteBind("U");
SpriteMove(33318,51821, 0, 14,7,	0,0);
SpriteColor(33318,33318, 0, 0,0,0,	0,0,0);

SpriteBind("R");
SpriteMove(33498,51821, 0, 15,7,	0,0);
SpriteColor(33498,33498, 0, 0,0,0,	0,0,0);
SpriteBind("E");
SpriteMove(33498,51821, 0, 16,7,	0,0);
SpriteColor(33498,33498, 0, 0,0,0,	0,0,0);

SpriteBind("T");
SpriteMove(33857,51821, 0, 17,7,	0,0);
SpriteColor(33857,33857, 0, 0,0,0,	0,0,0);
SpriteBind("E");
SpriteMove(33857,51821, 0, 18,7,	0,0);
SpriteColor(33857,33857, 0, 0,0,0,	0,0,0);

SpriteBind("R");
SpriteMove(34217,51821, 0, 19,7,	0,0);
SpriteColor(34217,34217, 0, 0,0,0,	0,0,0);
SpriteBind("U");
SpriteMove(34217,51821, 0, 20,7,	0,0);
SpriteColor(34217,34217, 0, 0,0,0,	0,0,0);

SpriteBind("K");
SpriteMove(34576,51821, 0, 12,6,	0,0);
SpriteColor(34576,34576, 0, 0,0,0,	0,0,0);
SpriteBind("A");
SpriteMove(34576,51821, 0, 13,6,	0,0);
SpriteColor(34576,34576, 0, 0,0,0,	0,0,0);

SpriteBind("R");
SpriteMove(34756,51821, 0, 14,6,	0,0);
SpriteColor(34756,34756, 0, 0,0,0,	0,0,0);
SpriteBind("A");
SpriteMove(34756,51821, 0, 15,6,	0,0);
SpriteColor(34756,34756, 0, 0,0,0,	0,0,0);



// TACHIDO MATTERU HIMA NANTE NAI YO NE
SpriteBind("T");
SpriteMove(36732,51821, 0, 11,9,	0,0);
SpriteColor(36732,36732, 0, 0,0,0,	0,0,0);
SpriteRotate(36732,36732, 0, 90,		0);
SpriteBind("A");
SpriteMove(36732,51821, 0, 11,8,	0,0);
SpriteColor(36732,36732, 0, 0,0,0,	0,0,0);
SpriteRotate(36732,36732, 0, 90,		0);

SpriteBind("C");
SpriteMove(36911,51821, 0, 11,7,	0,0);
SpriteColor(36911,36911, 0, 0,0,0,	0,0,0);
SpriteRotate(36911,36911, 0, 90,		0);
SpriteBind("H");
SpriteMove(36911,51821, 0, 11,6,	0,0);
SpriteColor(36911,36911, 0, 0,0,0,	0,0,0);
SpriteRotate(36911,36911, 0, 90,		0);
SpriteBind("I");
SpriteMove(36911,51821, 0, 11,5,	0,0);
SpriteColor(36911,36911, 0, 0,0,0,	0,0,0);
SpriteRotate(36911,36911, 0, 90,		0);

SpriteBind("D");
SpriteMove(37091,51821, 0, 11,4,	0,0);
SpriteColor(37091,37091, 0, 0,0,0,	0,0,0);
SpriteRotate(37091,37091, 0, 90,		0);
SpriteBind("O");
SpriteMove(37091,51821, 0, 11,3,	0,0);
SpriteColor(37091,37091, 0, 0,0,0,	0,0,0);
SpriteRotate(37091,37091, 0, 90,		0);

SpriteBind("M");
SpriteMove(37271,51821, 0, 10,9,	0,0);
SpriteColor(37271,37271, 0, 0,0,0,	0,0,0);
SpriteRotate(37271,37271, 0, 90,		0);
SpriteBind("A");
SpriteMove(37271,51821, 0, 10,8,	0,0);
SpriteColor(37271,37271, 0, 0,0,0,	0,0,0);
SpriteRotate(37271,37271, 0, 90,		0);

SpriteBind("T");
SpriteMove(37630,51821, 0, 10,7,	0,0);
SpriteColor(37630,37630, 0, 0,0,0,	0,0,0);
SpriteRotate(37630,37630, 0, 90,		0);
SpriteBind("T");
SpriteMove(37630,51821, 0, 10,6,	0,0);
SpriteColor(37630,37630, 0, 0,0,0,	0,0,0);
SpriteRotate(37630,37630, 0, 90,		0);
SpriteBind("E");
SpriteMove(37630,51821, 0, 10,5,	0,0);
SpriteColor(37630,37630, 0, 0,0,0,	0,0,0);
SpriteRotate(37630,37630, 0, 90,		0);

SpriteBind("R");
SpriteMove(37810,51821, 0, 10,4,	0,0);
SpriteColor(37810,37810, 0, 0,0,0,	0,0,0);
SpriteRotate(37810,37810, 0, 90,		0);
SpriteBind("U");
SpriteMove(37810,51821, 0, 10,3,	0,0);
SpriteColor(37810,37810, 0, 0,0,0,	0,0,0);
SpriteRotate(37810,37810, 0, 90,		0);

SpriteBind("H");
SpriteMove(38169,51821, 0, 9,9,	0,0);
SpriteColor(38169,38169, 0, 0,0,0,	0,0,0);
SpriteRotate(38169,38169, 0, 90,		0);
SpriteBind("I");
SpriteMove(38169,51821, 0, 9,8,	0,0);
SpriteColor(38169,38169, 0, 0,0,0,	0,0,0);
SpriteRotate(38169,38169, 0, 90,		0);

SpriteBind("M");
SpriteMove(38348,51821, 0, 9,7,	0,0);
SpriteColor(38348,38348, 0, 0,0,0,	0,0,0);
SpriteRotate(38348,38348, 0, 90,		0);
SpriteBind("A");
SpriteMove(38348,51821, 0, 9,6,	0,0);
SpriteColor(38348,38348, 0, 0,0,0,	0,0,0);
SpriteRotate(38348,38348, 0, 90,		0);
SpriteBind("X");
SpriteMove(38348,51821, 0, 9,5,	0,0);
SpriteColor(38348,38348, 0, 0,0,0,	0,0,0);
SpriteRotate(38348,38348, 0, 90,		0);

SpriteBind("N");
SpriteMove(38708,51821, 0, 9,4,	0,0);
SpriteColor(38708,38708, 0, 0,0,0,	0,0,0);
SpriteRotate(38708,38708, 0, 90,		0);
SpriteBind("A");
SpriteMove(38708,51821, 0, 9,3,	0,0);
SpriteColor(38708,38708, 0, 0,0,0,	0,0,0);
SpriteRotate(38708,38708, 0, 90,		0);
SpriteBind("N");
SpriteMove(38708,51821, 0, 9,2,	0,0);
SpriteColor(38708,38708, 0, 0,0,0,	0,0,0);
SpriteRotate(38708,38708, 0, 90,		0);

SpriteBind("T");
SpriteMove(39247,51821, 0, 9,1,	0,0);
SpriteColor(39247,39247, 0, 0,0,0,	0,0,0);
SpriteRotate(39247,39247, 0, 90,		0);
SpriteBind("E");
SpriteMove(39247,51821, 0, 9,0,	0,0);
SpriteColor(39247,39247, 0, 0,0,0,	0,0,0);
SpriteRotate(39247,39247, 0, 90,		0);

SpriteBind("N");
SpriteMove(39606,51821, 0, 8,9,	0,0);
SpriteColor(39606,39606, 0, 0,0,0,	0,0,0);
SpriteRotate(39606,39606, 0, 90,		0);
SpriteBind("A");
SpriteMove(39606,51821, 0, 8,8,	0,0);
SpriteColor(39606,39606, 0, 0,0,0,	0,0,0);
SpriteRotate(39606,39606, 0, 90,		0);

SpriteBind("I");
SpriteMove(39786,51821, 0, 8,7,	0,0);
SpriteColor(39786,39786, 0, 0,0,0,	0,0,0);
SpriteRotate(39786,39786, 0, 90,		0);
SpriteBind("X");
SpriteMove(39786,51821, 0, 8,6,	0,0);
SpriteColor(39786,39786, 0, 0,0,0,	0,0,0);
SpriteRotate(39786,39786, 0, 90,		0);

SpriteBind("Y");
SpriteMove(40324,51821, 0, 8,5,	0,0);
SpriteColor(40324,40324, 0, 0,0,0,	0,0,0);
SpriteRotate(40324,40324, 0, 90,		0);
SpriteBind("O");
SpriteMove(40324,51821, 0, 8,4,	0,0);
SpriteColor(40324,40324, 0, 0,0,0,	0,0,0);
SpriteRotate(40324,40324, 0, 90,		0);
SpriteBind("X");
SpriteMove(40324,51821, 0, 8,3,	0,0);
SpriteColor(40324,40324, 0, 0,0,0,	0,0,0);
SpriteRotate(40324,40324, 0, 90,		0);

SpriteBind("N");
SpriteMove(40504,51821, 0, 8,2,	0,0);
SpriteColor(40504,40504, 0, 0,0,0,	0,0,0);
SpriteRotate(40504,40504, 0, 90,		0);
SpriteBind("E");
SpriteMove(40504,51821, 0, 8,1,	0,0);
SpriteColor(40504,40504, 0, 0,0,0,	0,0,0);
SpriteRotate(40504,40504, 0, 90,		0);

// MUNE NI HIMETA AKOGARE WO FURUBORYUMU DE TODOKEYO
SpriteBind("M");
SpriteMove(41582,51821, 0, 11,10,	0,0);
SpriteColor(41582,41582, 0, 0,0,0,	0,0,0);
SpriteRotate(41582,41582, 0, 180,		0);
SpriteBind("U");
SpriteMove(41582,51821, 0, 10,10,	0,0);
SpriteColor(41582,41582, 0, 0,0,0,	0,0,0);
SpriteRotate(41582,41582, 0, 180,		0);

SpriteBind("N");
SpriteMove(41762,51821, 0, 9,10,	0,0);
SpriteColor(41762,41762, 0, 0,0,0,	0,0,0);
SpriteRotate(41762,41762, 0, 180,		0);
SpriteBind("E");
SpriteMove(41762,51821, 0, 8,10,	0,0);
SpriteColor(41762,41762, 0, 0,0,0,	0,0,0);
SpriteRotate(41762,41762, 0, 180,		0);
SpriteBind("X");
SpriteMove(41762,51821, 0, 7,10,	0,0);
SpriteColor(41762,41762, 0, 0,0,0,	0,0,0);
SpriteRotate(41762,41762, 0, 180,		0);

SpriteBind("N");
SpriteMove(41941,51821, 0, 6,10,	0,0);
SpriteColor(41941,41941, 0, 0,0,0,	0,0,0);
SpriteRotate(41941,41941, 0, 180,		0);
SpriteBind("I");
SpriteMove(41941,51821, 0, 5,10,	0,0);
SpriteColor(41941,41941, 0, 0,0,0,	0,0,0);
SpriteRotate(41941,41941, 0, 180,		0);

SpriteBind("H");
SpriteMove(42121,51821, 0, 11,11,	0,0);
SpriteColor(42121,42121, 0, 0,0,0,	0,0,0);
SpriteRotate(42121,42121, 0, 180,		0);
SpriteBind("I");
SpriteMove(42121,51821, 0, 10,11,	0,0);
SpriteColor(42121,42121, 0, 0,0,0,	0,0,0);
SpriteRotate(42121,42121, 0, 180,		0);

SpriteBind("M");
SpriteMove(42660,51821, 0, 9,11,	0,0);
SpriteColor(42660,42660, 0, 0,0,0,	0,0,0);
SpriteRotate(42660,42660, 0, 180,		0);
SpriteBind("E");
SpriteMove(42660,51821, 0, 8,11,	0,0);
SpriteColor(42660,42660, 0, 0,0,0,	0,0,0);
SpriteRotate(42660,42660, 0, 180,		0);

SpriteBind("T");
SpriteMove(42839,51821, 0, 7,11,	0,0);
SpriteColor(42839,42839, 0, 0,0,0,	0,0,0);
SpriteRotate(42839,42839, 0, 180,		0);
SpriteBind("A");
SpriteMove(42839,51821, 0, 6,11,	0,0);
SpriteColor(42839,42839, 0, 0,0,0,	0,0,0);
SpriteRotate(42839,42839, 0, 180,		0);

SpriteBind("A");
SpriteMove(43019,51821, 0, 11,12,	0,0);
SpriteColor(43019,43019, 0, 0,0,0,	0,0,0);
SpriteRotate(43019,43019, 0, 180,		0);

SpriteBind("K");
SpriteMove(43378,51821, 0, 10,12,	0,0);
SpriteColor(43378,43378, 0, 0,0,0,	0,0,0);
SpriteRotate(43378,43378, 0, 180,		0);
SpriteBind("O");
SpriteMove(43378,51821, 0, 9,12,	0,0);
SpriteColor(43378,43378, 0, 0,0,0,	0,0,0);
SpriteRotate(43378,43378, 0, 180,		0);

SpriteBind("G");
SpriteMove(43738,51821, 0, 8,12,	0,0);
SpriteColor(43738,43738, 0, 0,0,0,	0,0,0);
SpriteRotate(43738,43738, 0, 180,		0);
SpriteBind("A");
SpriteMove(43738,51821, 0, 7,12,	0,0);
SpriteColor(43738,43738, 0, 0,0,0,	0,0,0);
SpriteRotate(43738,43738, 0, 180,		0);

SpriteBind("R");
SpriteMove(43917,51821, 0, 6,12,	0,0);
SpriteColor(43917,43917, 0, 0,0,0,	0,0,0);
SpriteRotate(43917,43917, 0, 180,		0);
SpriteBind("E");
SpriteMove(43917,51821, 0, 5,12,	0,0);
SpriteColor(43917,43917, 0, 0,0,0,	0,0,0);
SpriteRotate(43917,43917, 0, 180,		0);
SpriteBind("X");
SpriteMove(43917,51821, 0, 4,12,	0,0);
SpriteColor(43917,43917, 0, 0,0,0,	0,0,0);
SpriteRotate(43917,43917, 0, 180,		0);

SpriteBind("W");
SpriteMove(44097,51821, 0, 3,12,	0,0);
SpriteColor(44097,44097, 0, 0,0,0,	0,0,0);
SpriteRotate(44097,44097, 0, 180,		0);
SpriteBind("O");
SpriteMove(44097,51821, 0, 2,12,	0,0);
SpriteColor(44097,44097, 0, 0,0,0,	0,0,0);
SpriteRotate(44097,44097, 0, 180,		0);

SpriteBind("F");
SpriteMove(44456,51821, 0, 11,13,	0,0);
SpriteColor(44456,44456, 0, 0,0,0,	0,0,0);
SpriteRotate(44456,44456, 0, 180,		0);
SpriteBind("U");
SpriteMove(44456,51821, 0, 10,13,	0,0);
SpriteColor(44456,44456, 0, 0,0,0,	0,0,0);
SpriteRotate(44456,44456, 0, 180,		0);

SpriteBind("R");
SpriteMove(44636,51821, 0, 9,13,	0,0);
SpriteColor(44636,44636, 0, 0,0,0,	0,0,0);
SpriteRotate(44636,44636, 0, 180,		0);
SpriteBind("U");
SpriteMove(44636,51821, 0, 8,13,	0,0);
SpriteColor(44636,44636, 0, 0,0,0,	0,0,0);
SpriteRotate(44636,44636, 0, 180,		0);

SpriteBind("B");
SpriteMove(44815,51821, 0, 7,13,	0,0);
SpriteColor(44815,44815, 0, 0,0,0,	0,0,0);
SpriteRotate(44815,44815, 0, 180,		0);
SpriteBind("O");
SpriteMove(44815,51821, 0, 6,13,	0,0);
SpriteColor(44815,44815, 0, 0,0,0,	0,0,0);
SpriteRotate(44815,44815, 0, 180,		0);

SpriteBind("R");
SpriteMove(44995,51821, 0, 5,13,	0,0);
SpriteColor(44995,44995, 0, 0,0,0,	0,0,0);
SpriteRotate(44995,44995, 0, 180,		0);
SpriteBind("Y");
SpriteMove(44995,51821, 0, 4,13,	0,0);
SpriteColor(44995,44995, 0, 0,0,0,	0,0,0);
SpriteRotate(44995,44995, 0, 180,		0);
SpriteBind("U");
SpriteMove(44995,51821, 0, 3,13,	0,0);
SpriteColor(44995,44995, 0, 0,0,0,	0,0,0);
SpriteRotate(44995,44995, 0, 180,		0);

SpriteBind("M");
SpriteMove(45534,51821, 0, 2,13,	0,0);
SpriteColor(45534,45534, 0, 0,0,0,	0,0,0);
SpriteRotate(45534,45534, 0, 180,		0);
SpriteBind("U");
SpriteMove(45534,51821, 0, 1,13,	0,0);
SpriteColor(45534,45534, 0, 0,0,0,	0,0,0);
SpriteRotate(45534,45534, 0, 180,		0);

SpriteBind("D");
SpriteMove(45714,51821, 0, 11,14,	0,0);
SpriteColor(45714,45714, 0, 0,0,0,	0,0,0);
SpriteRotate(45714,45714, 0, 180,		0);
SpriteBind("E");
SpriteMove(45714,51821, 0, 10,14,	0,0);
SpriteColor(45714,45714, 0, 0,0,0,	0,0,0);
SpriteRotate(45714,45714, 0, 180,		0);
SpriteBind("X");
SpriteMove(45714,51821, 0, 9,14,	0,0);
SpriteColor(45714,45714, 0, 0,0,0,	0,0,0);
SpriteRotate(45714,45714, 0, 180,		0);

SpriteBind("T");
SpriteMove(45893,51821, 0, 8,14,	0,0);
SpriteColor(45893,45893, 0, 0,0,0,	0,0,0);
SpriteRotate(45893,45893, 0, 180,		0);
SpriteBind("O");
SpriteMove(45893,51821, 0, 7,14,	0,0);
SpriteColor(45893,45893, 0, 0,0,0,	0,0,0);
SpriteRotate(45893,45893, 0, 180,		0);

SpriteBind("D");
SpriteMove(46253,51821, 0, 6,14,	0,0);
SpriteColor(46253,46253, 0, 0,0,0,	0,0,0);
SpriteRotate(46253,46253, 0, 180,		0);
SpriteBind("O");
SpriteMove(46253,51821, 0, 5,14,	0,0);
SpriteColor(46253,46253, 0, 0,0,0,	0,0,0);
SpriteRotate(46253,46253, 0, 180,		0);

SpriteBind("K");
SpriteMove(46612,51821, 0, 4,14,	0,0);
SpriteColor(46612,46612, 0, 0,0,0,	0,0,0);
SpriteRotate(46612,46612, 0, 180,		0);
SpriteBind("E");
SpriteMove(46612,51821, 0, 3,14,	0,0);
SpriteColor(46612,46612, 0, 0,0,0,	0,0,0);
SpriteRotate(46612,46612, 0, 180,		0);

SpriteBind("Y");
SpriteMove(46792,51821, 0, 2,14,	0,0);
SpriteColor(46792,46792, 0, 0,0,0,	0,0,0);
SpriteRotate(46792,46792, 0, 180,		0);
SpriteBind("O");
SpriteMove(46792,51821, 0, 1,14,	0,0);
SpriteColor(46792,46792, 0, 0,0,0,	0,0,0);
SpriteRotate(46792,46792, 0, 180,		0);

// IKOU KURESSHENDO NO MUKO E
SpriteBind("I");
SpriteMove(47690,51821, 0, 12,10,	0,0);
SpriteColor(47690,47690, 0, 0,0,0,	0,0,0);
SpriteRotate(47690,47690, 0, 270,		0);

SpriteBind("K");
SpriteMove(47869,51821, 0, 12,11,	0,0);
SpriteColor(47869,47869, 0, 0,0,0,	0,0,0);
SpriteRotate(47869,47869, 0, 270,		0);
SpriteBind("O");
SpriteMove(47869,51821, 0, 12,12,	0,0);
SpriteColor(47869,47869, 0, 0,0,0,	0,0,0);
SpriteRotate(47869,47869, 0, 270,		0);
SpriteBind("U");
SpriteMove(47869,51821, 0, 12,13,	0,0);
SpriteColor(47869,47869, 0, 0,0,0,	0,0,0);
SpriteRotate(47869,47869, 0, 270,		0);

SpriteBind("K");
SpriteMove(48229,51821, 0, 13,10,	0,0);
SpriteColor(48229,48229, 0, 0,0,0,	0,0,0);
SpriteRotate(48229,48229, 0, 270,		0);
SpriteBind("U");
SpriteMove(48229,51821, 0, 13,11,	0,0);
SpriteColor(48229,48229, 0, 0,0,0,	0,0,0);
SpriteRotate(48229,48229, 0, 270,		0);

SpriteBind("R");
SpriteMove(48408,51821, 0, 13,12,	0,0);
SpriteColor(48408,48408, 0, 0,0,0,	0,0,0);
SpriteRotate(48408,48408, 0, 270,		0);
SpriteBind("E");
SpriteMove(48408,51821, 0, 13,13,	0,0);
SpriteColor(48408,48408, 0, 0,0,0,	0,0,0);
SpriteRotate(48408,48408, 0, 270,		0);

SpriteBind("S");
SpriteMove(48588,51821, 0, 13,14,	0,0);
SpriteColor(48588,48588, 0, 0,0,0,	0,0,0);
SpriteRotate(48588,48588, 0, 270,		0);
SpriteBind("S");
SpriteMove(48588,51821, 0, 13,15,	0,0);
SpriteColor(48588,48588, 0, 0,0,0,	0,0,0);
SpriteRotate(48588,48588, 0, 270,		0);
SpriteBind("H");
SpriteMove(48588,51821, 0, 13,16,	0,0);
SpriteColor(48588,48588, 0, 0,0,0,	0,0,0);
SpriteRotate(48588,48588, 0, 270,		0);
SpriteBind("E");
SpriteMove(48588,51821, 0, 13,17,	0,0);
SpriteColor(48588,48588, 0, 0,0,0,	0,0,0);
SpriteRotate(48588,48588, 0, 270,		0);
SpriteBind("N");
SpriteMove(48588,51821, 0, 13,18,	0,0);
SpriteColor(48588,48588, 0, 0,0,0,	0,0,0);
SpriteRotate(48588,48588, 0, 270,		0);

SpriteBind("D");
SpriteMove(49127,51821, 0, 13,19,	0,0);
SpriteColor(49127,49127, 0, 0,0,0,	0,0,0);
SpriteRotate(49127,49127, 0, 270,		0);
SpriteBind("O");
SpriteMove(49127,51821, 0, 13,20,	0,0);
SpriteColor(49127,49127, 0, 0,0,0,	0,0,0);
SpriteRotate(49127,49127, 0, 270,		0);

SpriteBind("N");
SpriteMove(49486,51821, 0, 14,10,	0,0);
SpriteColor(49486,49486, 0, 0,0,0,	0,0,0);
SpriteRotate(49486,49486, 0, 270,		0);
SpriteBind("O");
SpriteMove(49486,51821, 0, 14,11,	0,0);
SpriteColor(49486,49486, 0, 0,0,0,	0,0,0);
SpriteRotate(49486,49486, 0, 270,		0);
SpriteBind("X");
SpriteMove(49486,51821, 0, 14,12,	0,0);
SpriteColor(49486,49486, 0, 0,0,0,	0,0,0);
SpriteRotate(49486,49486, 0, 270,		0);

SpriteBind("M");
SpriteMove(49845,51821, 0, 14,13,	0,0);
SpriteColor(49845,49845, 0, 0,0,0,	0,0,0);
SpriteRotate(49845,49845, 0, 270,		0);
SpriteBind("U");
SpriteMove(49845,51821, 0, 14,14,	0,0);
SpriteColor(49845,49845, 0, 0,0,0,	0,0,0);
SpriteRotate(49845,49845, 0, 270,		0);

SpriteBind("K");
SpriteMove(50025,51821, 0, 14,15,	0,0);
SpriteColor(50025,50025, 0, 0,0,0,	0,0,0);
SpriteRotate(50025,50025, 0, 270,		0);
SpriteBind("O");
SpriteMove(50025,51821, 0, 14,16,	0,0);
SpriteColor(50025,50025, 0, 0,0,0,	0,0,0);
SpriteRotate(50025,50025, 0, 270,		0);
SpriteBind("X");
SpriteMove(50025,51821, 0, 14,17,	0,0);
SpriteColor(50025,50025, 0, 0,0,0,	0,0,0);
SpriteRotate(50025,50025, 0, 270,		0);

SpriteBind("E");
SpriteMove(50384,51821, 0, 14,18,	0,0);
SpriteColor(50384,50384, 0, 0,0,0,	0,0,0);
SpriteRotate(50384,50384, 0, 270,		0);

BackColor(0,0, 0, 1,1,1,	1,1,1)

// Logo shenanigans
//var cyanR = 119.0f / 255
//var cyanG = 1
//var cyanB = 169.0f / 255
//
//var pinkR = 1
//var pinkG = 0.82f
//var pinkB = 0.86f
//
//CameraMove(0,0, 1, 0,0, 0.5,0.5);
//var start = 804;
//var end = 1882;
//SpriteBind("S");
//SpriteMove(start,end, 0, 0,1,	0,1);
//SpriteColor(start,start, 1,	cyanR,cyanG,cyanB,	cyanR,cyanG,cyanB);
//
//SpriteBind("2")
//SpriteMove(start,end, 0, 1,1,	1,1);
//SpriteColor(start,start, 1,	pinkR,pinkG,pinkB,	pinkR,pinkG,pinkB);
//
//SpriteBind("V")
//SpriteMove(start,end, 0, 0,0,	0,0);
//SpriteColor(start,start, 1,	cyanR,cyanG,cyanB,	cyanR,cyanG,cyanB);
//
//SpriteBind("X")
//SpriteMove(start,end, 0, 1,0,	1,0);
//SpriteColor(start,start, 1,	cyanR,cyanG,cyanB,	cyanR,cyanG,cyanB);