r	r	1	quarterSubtract	crash	7	r
-3	r	1	r
-3	-3	1	-3
r	-3	1	r
-3	-3	1	r
-3	r	1	r
-3	-3	1	-3
r	-3	1	r
-3	r	1	quarterSubtract	crash	7	r
-3	r	1	r
-3	-3	1	r
-3	r	1	r
-3	-3	1	r
-3	r	1	r
-3	-3	1	-3
r	-3	1	r
-3	1	eighthLine	1	eighthSubtract	1	eighthLine	1	eighthLine	1	eighthLine	1
-3	r	1	quarterSubtract	crash	7	r
-3	-3	1	-3
r	-3	1	r
-3	-3	1	r
-3	r	1	r
-3	-3	1	-3
r	-3	1	r
flipNote	-3	quarterSubtract	crash	7	r	1	quarterSubtract	crash	7	r
-3	-3	1	-3
1	-3	1	-3
r	-3	1	-3
1	-3	1	r
-3	-3	1	-3
1	-3	1	-3
r	-3	1	r
flipNote	-3	quarterSubtract	crash	7	r	flipNote	-3	quarterSubtract	crash	7	flipNote	-3	quarterSubtract	crash	7	
-3	-3	1	-3
r	-3	1	r
-3	-3	1	-3
r	-3	1	-3
1	-3	1	-3
1	-3	1	-3
r	1	quarterSubtract	crash	7	r	r