// Default camera values so that getCameraValuesAtMilliseconds() has no issues
CameraRotate(0,0,	0,	0,0);
CameraZoom(0,0,	0,	100,100);
CameraMove(0,0,	0,	0,0,	0,0);

CameraMove(0,0,	0,	0,0,	8,14);
CameraRotate(0,0,	2,	0,	0);

CameraZoom(52540,55774,	2,	80,60);
CameraMove(55774,58648,	2,	8,14,	10.5,11.5);
CameraRotate(58648,60804,	2,	0,-45);
CameraZoom(61163,64935,	2,	60,30);

var end = 64935;

var colorOffset = 30.0f;
var blueR = 0;
var blueG = 169.0f / 255;
var blueB = 195.0f / 255;

var blueDR = 0;
var blueDG = (169.0f - colorOffset) / 255;
var blueDB = (195.0f - colorOffset) / 255;

var blueDDR = 0;
var blueDDG = (169.0f - colorOffset * 2) / 255;
var blueDDB = (195.0f - colorOffset * 2) / 255;

var yellowR = 247.0f / 255;
var yellowG = 1;
var yellowB = 8.0f / 255;

var yellowDR = (247.0f - colorOffset) / 255;
var yellowDG = (255.0f - colorOffset) / 255;
var yellowDB = 0;

var yellowDDR = (247.0f - colorOffset * 2) / 255;
var yellowDDG = (255.0f - colorOffset * 2) / 255;
var yellowDDB = 0;

var pinkR = 1;
var pinkG = 0.82f;
var pinkB = 0.86f;

var pinkDR = 1;
var pinkDG = 0.82f - colorOffset / 255;
var pinkDB = 0.86f - colorOffset / 255;

var pinkDDR = 1;
var pinkDDG = 0.82f - colorOffset * 2 / 255;
var pinkDDB = 0.86f - colorOffset * 2 / 255;

var greenR = 119.0f / 255;
var greenG = 1;
var greenB = 169.0f / 255;

var greenDR = (119.0f - colorOffset) / 255;
var greenDG = (255 - colorOffset) / 255;
var greenDB = (169.0f - colorOffset) / 255;

var greenDDR = (119.0f - colorOffset * 2) / 255;
var greenDDG = (255 - colorOffset * 2) / 255;
var greenDDB = (169.0f - colorOffset * 2) / 255;

// TSUMAZUITE MO I
SpriteBind("T");
SpriteMove(52540,end,	0,	6,17,	0,0);
SpriteColor(52540,52540,	0,	blueR,blueG,blueB,	blueR,blueG,blueB);
SpriteBind("S");
SpriteMove(52540,end,	0,	7,17,	0,0);
SpriteColor(52540,52540,	0,	blueR,blueG,blueB,	blueR,blueG,blueB);
SpriteBind("U");
SpriteMove(52540,end,	0,	8,17,	0,0);
SpriteColor(52540,52540,	0,	blueR,blueG,blueB,	blueR,blueG,blueB);

SpriteBind("M");
SpriteMove(52540,end,	0,	9,17,	0,0);
SpriteColor(52540,52540,	0,	blueDR,blueDG,blueDB,	blueDR,blueDG,blueDB);
SpriteBind("A");
SpriteMove(52540,end,	0,	10,17,	0,0);
SpriteColor(52540,52540,	0,	blueDR,blueDG,blueDB,	blueDR,blueDG,blueDB);

SpriteBind("Z");
SpriteMove(52540,end,	0,	11,17,	0,0);
SpriteColor(52540,52540,	0,	blueDDR,blueDDG,blueDDB,	blueDDR,blueDDG,blueDDB);
SpriteBind("U");
SpriteMove(52540,end,	0,	12,17,	0,0);
SpriteColor(52540,52540,	0,	blueDDR,blueDDG,blueDDB,	blueDDR,blueDDG,blueDDB);

SpriteBind("I");
SpriteMove(52540,end,	0,	13,17,	0,0);
SpriteColor(52540,52540,	0,	blueDR,blueDG,blueDB,	blueDR,blueDG,blueDB);

SpriteBind("T");
SpriteMove(52540,end,	0,	14,17,	0,0);
SpriteColor(52540,52540,	0,	blueR,blueG,blueB,	blueR,blueG,blueB);
SpriteBind("E");
SpriteMove(52540,end,	0,	15,17,	0,0);
SpriteColor(52540,52540,	0,	blueR,blueG,blueB,	blueR,blueG,blueB);

SpriteBind("MusicNote");
SpriteMove(52540,end,	0,	16,17,	0,0);
SpriteColor(52540,52540,	0,	blueDR,blueDG,blueDB,	blueDR,blueDG,blueDB);

SpriteBind("M");
SpriteMove(52540,end,	0,	17,17,	0,0);
SpriteColor(52540,52540,	0,	blueDDR,blueDDG,blueDDB,	blueDDR,blueDDG,blueDDB);
SpriteBind("O");
SpriteMove(52540,end,	0,	18,17,	0,0);
SpriteColor(52540,52540,	0,	blueDDR,blueDDG,blueDDB,	blueDDR,blueDDG,blueDDB);

SpriteBind("MusicNote");
SpriteMove(52540,end,	0,	19,17,	0,0);
SpriteColor(52540,52540,	0,	blueDR,blueDG,blueDB,	blueDR,blueDG,blueDB);

SpriteBind("I");
SpriteMove(52540,end,	0,	20,17,	0,0);
SpriteColor(52540,52540,	0,	blueR,blueG,blueDB,	blueR,blueG,blueB);

// HAMIDASHITE MO I
SpriteBind("H");
SpriteMove(52540,end,	0,	16,16,	0,0);
SpriteColor(52540,52540,	0,	yellowR,yellowG,yellowB,	yellowR,yellowG,yellowB);
SpriteRotate(52540,52540, 0, 90,		0);
SpriteBind("A");
SpriteMove(52540,end,	0,	16,15,	0,0);
SpriteColor(52540,52540,	0,	yellowR,yellowG,yellowB,	yellowR,yellowG,yellowB);
SpriteRotate(52540,52540, 0, 90,		0);

SpriteBind("M");
SpriteMove(52540,end,	0,	16,14,	0,0);
SpriteColor(52540,52540,	0,	yellowDR,yellowDG,yellowDB,	yellowDR,yellowDG,yellowDB);
SpriteRotate(52540,52540, 0, 90,		0);
SpriteBind("I");
SpriteMove(52540,end,	0,	16,13,	0,0);
SpriteColor(52540,52540,	0,	yellowDR,yellowDG,yellowDB,	yellowDR,yellowDG,yellowDB);
SpriteRotate(52540,52540, 0, 90,		0);

SpriteBind("D");
SpriteMove(52540,end,	0,	16,12,	0,0);
SpriteColor(52540,52540,	0,	yellowDDR,yellowDDG,yellowDDB,	yellowDDR,yellowDDG,yellowDDB);
SpriteRotate(52540,52540, 0, 90,		0);
SpriteBind("A");
SpriteMove(52540,end,	0,	16,11,	0,0);
SpriteColor(52540,52540,	0,	yellowDDR,yellowDDG,yellowDDB,	yellowDDR,yellowDDG,yellowDDB);
SpriteRotate(52540,52540, 0, 90,		0);

SpriteBind("S");
SpriteMove(52540,end,	0,	16,10,	0,0);
SpriteColor(52540,52540,	0,	yellowDR,yellowDG,yellowDB,	yellowDR,yellowDG,yellowDB);
SpriteRotate(52540,52540, 0, 90,		0);
SpriteBind("H");
SpriteMove(52540,end,	0,	16,9,	0,0);
SpriteColor(52540,52540,	0,	yellowDR,yellowDG,yellowDB,	yellowDR,yellowDG,yellowDB);
SpriteRotate(52540,52540, 0, 90,		0);
SpriteBind("I");
SpriteMove(52540,end,	0,	16,8,	0,0);
SpriteColor(52540,52540,	0,	yellowDR,yellowDG,yellowDB,	yellowDR,yellowDG,yellowDB);
SpriteRotate(52540,52540, 0, 90,		0);

SpriteBind("T");
SpriteMove(52540,end,	0,	16,7,	0,0);
SpriteColor(52540,52540,	0,	yellowR,yellowG,yellowB,	yellowR,yellowG,yellowB);
SpriteRotate(52540,52540, 0, 90,		0);
SpriteBind("E");
SpriteMove(52540,end,	0,	16,6,	0,0);
SpriteColor(52540,52540,	0,	yellowR,yellowG,yellowB,	yellowR,yellowG,yellowB);
SpriteRotate(52540,52540, 0, 90,		0);

SpriteBind("MusicNote");
SpriteMove(52540,end,	0,	16,5,	0,0);
SpriteColor(52540,52540,	0,	yellowDR,yellowDG,yellowDB,	yellowDR,yellowDG,yellowDB);
SpriteRotate(52540,52540, 0, 90,		0);

SpriteBind("M");
SpriteMove(52540,end,	0,	16,4,	0,0);
SpriteColor(52540,52540,	0,	yellowDDR,yellowDDG,yellowDB,	yellowDDR,yellowDDG,yellowDDB);
SpriteRotate(52540,52540, 0, 90,		0);
SpriteBind("O");
SpriteMove(52540,end,	0,	16,3,	0,0);
SpriteColor(52540,52540,	0,	yellowDDR,yellowDDG,yellowDDB,	yellowDDR,yellowDDG,yellowDDB);
SpriteRotate(52540,52540, 0, 90,		0);

SpriteBind("MusicNote");
SpriteMove(52540,end,	0,	16,2,	0,0);
SpriteColor(52540,52540,	0,	yellowDR,yellowDG,yellowDB,	yellowDR,yellowDG,yellowDB);
SpriteRotate(52540,52540, 0, 90,		0);

SpriteBind("I");
SpriteMove(52540,end,	0,	16,1,	0,0);
SpriteRotate(52540,52540, 0, 90,		0);
SpriteColor(52540,52540,	0,	yellowR,yellowG,yellowB,	yellowR,yellowG,yellowB);

// KIMI NO NEIRO WO
SpriteBind("K");
SpriteMove(52540,end,	0,	15,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkR,pinkG,pinkB,	pinkR,pinkG,pinkB);
SpriteBind("I");
SpriteMove(52540,end,	0,	14,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkR,pinkG,pinkB,	pinkR,pinkG,pinkB);

SpriteBind("M");
SpriteMove(52540,end,	0,	13,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDR,pinkDG,pinkDB,	pinkDR,pinkDG,pinkDB);
SpriteBind("I");
SpriteMove(52540,end,	0,	12,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDR,pinkDG,pinkDB,	pinkDR,pinkDG,pinkDB);

SpriteBind("MusicNote");
SpriteMove(52540,end,	0,	11,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDDR,pinkDDG,pinkDDB,	pinkDDR,pinkDDG,pinkDDB);

SpriteBind("N");
SpriteMove(52540,end,	0,	10,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDR,pinkDG,pinkDB,	pinkDR,pinkDG,pinkDB);
SpriteBind("O");
SpriteMove(52540,end,	0,	9,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDR,pinkDG,pinkDB,	pinkDR,pinkDG,pinkDB);

SpriteBind("MusicNote");
SpriteMove(52540,end,	0,	8,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkR,pinkG,pinkB,	pinkR,pinkG,pinkB);

SpriteBind("N");
SpriteMove(52540,end,	0,	7,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDR,pinkDG,pinkDB,	pinkDR,pinkDG,pinkDB);
SpriteBind("E");
SpriteMove(52540,end,	0,	6,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDR,pinkDG,pinkDB,	pinkDR,pinkDG,pinkDB);

SpriteBind("I");
SpriteMove(52540,end,	0,	5,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDDR,pinkDDG,pinkDDB,	pinkDDR,pinkDDG,pinkDDB);

SpriteBind("R");
SpriteMove(52540,end,	0,	4,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDR,pinkDG,pinkDB,	pinkDR,pinkDG,pinkDB);
SpriteBind("O");
SpriteMove(52540,end,	0,	3,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDR,pinkDG,pinkDB,	pinkDR,pinkDG,pinkDB);

SpriteBind("MusicNote");
SpriteMove(52540,end,	0,	2,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkR,pinkG,pinkB,	pinkR,pinkG,pinkB);

SpriteBind("W");
SpriteMove(52540,end,	0,	1,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDR,pinkDG,pinkDB,	pinkDR,pinkDG,pinkDB);
SpriteBind("O");
SpriteMove(52540,end,	0,	0,6,	0,0);
SpriteRotate(52540,52540, 0, 180,		0);
SpriteColor(52540,52540,	0,	pinkDR,pinkDG,pinkDB,	pinkDR,pinkDG,pinkDB);

// BOKU TACHI WA MATTE IRU
SpriteBind("B");
SpriteMove(61163,end,	0,	5,7,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenR,greenG,greenB,	greenR,greenG,greenB);
SpriteBind("O");
SpriteMove(61163,end,	0,	5,8,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenR,greenG,greenB,	greenR,greenG,greenB);

SpriteBind("K");
SpriteMove(61163,end,	0,	5,9,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDR,greenDG,greenDB,	greenDR,greenDG,greenDB);
SpriteBind("U");
SpriteMove(61163,end,	0,	5,10,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDR,greenDG,greenDB,	greenDR,greenDG,greenDB);

SpriteBind("MusicNote");
SpriteMove(61163,end,	0,	5,11,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDDR,greenDDG,greenDDB,	greenDDR,greenDDG,greenDDB);

SpriteBind("T");
SpriteMove(61163,end,	0,	5,12,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDR,greenDG,greenDB,	greenDR,greenDG,greenDB);
SpriteBind("A");
SpriteMove(61163,end,	0,	5,13,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDR,greenDG,greenDB,	greenDR,greenDG,greenDB);

SpriteBind("C");
SpriteMove(61163,end,	0,	5,14,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenR,greenG,greenB,	greenR,greenG,greenB);
SpriteBind("H");
SpriteMove(61163,end,	0,	5,15,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenR,greenG,greenB,	greenR,greenG,greenB);
SpriteBind("I");
SpriteMove(61163,end,	0,	5,16,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenR,greenG,greenB,	greenR,greenG,greenB);

SpriteBind("W");
SpriteMove(61163,end,	0,	5,17,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDR,greenDG,greenDB,	greenDR,greenDG,greenDB);
SpriteBind("A");
SpriteMove(61163,end,	0,	5,18,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDR,greenDG,greenDB,	greenDR,greenDG,greenDB);

SpriteBind("MusicNote");
SpriteMove(61163,end,	0,	5,19,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDDR,greenDDG,greenDDB,	greenDDR,greenDDG,greenDDB);

SpriteBind("M");
SpriteMove(61163,end,	0,	5,20,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDR,greenDG,greenDB,	greenDR,greenDG,greenDB);
SpriteBind("A");
SpriteMove(61163,end,	0,	5,21,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDR,greenDG,greenDB,	greenDR,greenDG,greenDB);

SpriteBind("T");
SpriteMove(61163,end,	0,	5,22,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenR,greenG,greenB,	greenR,greenG,greenB);
SpriteBind("T");
SpriteMove(61163,end,	0,	5,23,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenR,greenG,greenB,	greenR,greenG,greenB);
SpriteBind("E");
SpriteMove(61163,end,	0,	5,24,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenR,greenG,greenB,	greenR,greenG,greenB);

SpriteBind("MusicNote");
SpriteMove(61163,end,	0,	5,25,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDR,greenDG,greenDB,	greenDR,greenDG,greenDB);

SpriteBind("I");
SpriteMove(61163,end,	0,	5,26,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDDR,greenDDG,greenDDB,	greenDDR,greenDDG,greenDDB);

SpriteBind("R");
SpriteMove(61163,end,	0,	5,27,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDR,greenDG,greenDB,	greenDR,greenDG,greenDB);
SpriteBind("U");
SpriteMove(61163,end,	0,	5,28,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);
SpriteColor(61163,61163,	0,	greenDR,greenDG,greenDB,	greenDR,greenDG,greenDB);

SpriteBind("test");
SpriteMove(52540,end,	0,	8,14,	0,0);
SpriteScale(52540,52540,	0,	5,5,	0,0);

SpriteBind("test");
SpriteMove(55774,end,	0,	13,14,	0,0);
SpriteScale(55774,55774,	0,	5,5,	0,0);
SpriteRotate(55774,55774, 0, 90,		0);

SpriteBind("test");
SpriteMove(58648,end,	0,	13,9,	0,0);
SpriteScale(58648,58648,	0,	5,5,	0,0);
SpriteRotate(58648,58648, 0, 180,		0);

SpriteBind("test");
SpriteMove(61163,end,	0,	8,9,	0,0);
SpriteScale(61163,61163,	0,	5,5,	0,0);
SpriteRotate(61163,61163, 0, 270,		0);